spring.profiles.active=local
server.servlet.context-path=/tvx-facilitadoras-cadastro
server.port=9093
log.folder=logs
debug=false

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR


###  Custom configuration ###
localdate.format=dd/MM/yyyy

###  Auth  ###
auth.key=755h4ffjg48aq44
auth.autenticarUsuario=http://${auth.ip}:${auth.port}/auth2
auth.ip=localhost
auth.port=9090

###  Swagger  ###
swagger.protocolo=http
springfox.documentation.swagger.v2.path=/api-docs

###  Spring Boot Actuator  ###
#Metrics related configurations
management.server.port=${server.port}
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.security.enabled=false

###  Microservico ###
springdoc.packagesToScan=br.com.confidencecambio.aplicacao.ws.v1.rs
springdoc.pathsToMatch=/**

###  Datasource ###
#Dev
datasource.url=jdbc:sqlserver://localhost:1433;databaseName=facilitadoras
datasource.driver= com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.username=sa
datasource.password=daTa#123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#datafeed
datafeed.url=wss://svc.aebroadcast.com.br/stock/ws


##Redis
redis.connection=redis://127.0.0.1:6379